# YiboCodexHUD

./: .gitignore  PROJECT_NOTES.md  STARTUP_MODE.md  TECH_STACK.md  TOKEN_USAGE_PLAN.md  YiboCodexHUD.slnx  start-hud.cmd
installer/: build-installer.ps1  install.cmd
installer/YiboCodexHUD.Setup/: Program.cs  YiboCodexHUD.Setup.csproj
src/YiboCodexHUD.Core/Abstractions/: IClock.cs  ICodexWindowTracker.cs  IHudSettingsStore.cs  IRateLimitService.cs
src/YiboCodexHUD.Core/Models/: HudColorMode.cs  HudDisplayItem.cs  HudDisplayMode.cs  HudHorizontalAlignment.cs  HudSettings.cs  TokenUsageDisplayFormat.cs  TokenUsageRangeSnapshot.cs  TokenUsageRanges.cs  TokenUsageUnitFormat.cs  TrackedWindow.cs  UsageSnapshot.cs  WindowBounds.cs
src/YiboCodexHUD.Core/Utilities/: CodexDesktopIdentity.cs
src/YiboCodexHUD.Desktop/: App.xaml  App.xaml.cs  YiboCodexHUD.Desktop.csproj  app.manifest  appsettings.json
src/YiboCodexHUD.Desktop/Services/: CodexActivationService.cs  SingleInstanceCommandClient.cs  SingleInstanceCommandProtocol.cs  SingleInstanceCommandServer.cs
src/YiboCodexHUD.Desktop/ViewModels/: OverlayViewModel.cs
src/YiboCodexHUD.Desktop/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/YiboCodexHUD.Infrastructure/: YiboCodexHUD.Infrastructure.csproj
src/YiboCodexHUD.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/YiboCodexHUD.Infrastructure/Models/: CodexAccount.cs  CodexAccountResponse.cs  CodexCreditsSnapshot.cs  CodexRateLimitResetCredit.cs  CodexRateLimitResetCredits.cs  CodexRateLimitSnapshot.cs  CodexRateLimitWindow.cs  CodexRateLimitsResponse.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  TokenUsageState.cs
src/YiboCodexHUD.Infrastructure/Options/: CodexAppServerOptions.cs  OverlayRefreshOptions.cs
src/YiboCodexHUD.Infrastructure/Services/: CodexAppServerProcess.cs  CodexDesktopLauncher.cs  CodexProtocolClient.cs  CodexTokenUsageLogReader.cs  HudSettingsStore.cs  RateLimitResetCreditWebService.cs  RateLimitService.cs  SystemClock.cs  TokenUsageStateStore.cs
src/YiboCodexHUD.WindowsInterop/: YiboCodexHUD.WindowsInterop.csproj
src/YiboCodexHUD.WindowsInterop/Extensions/: ServiceCollectionExtensions.cs
src/YiboCodexHUD.WindowsInterop/Services/: Win32CodexWindowTracker.cs
