<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YiboCodexHUD.Core\YiboCodexHUD.Core.csproj" />
    <ProjectReference Include="..\YiboCodexHUD.Infrastructure\YiboCodexHUD.Infrastructure.csproj" />
    <ProjectReference Include="..\YiboCodexHUD.WindowsInterop\YiboCodexHUD.WindowsInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\assets\YiboCodexHUD.ico" Link="YiboCodexHUD.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\YiboCodexHUD.ico</ApplicationIcon>
    <Authors>YiboSoft</Authors>
    <Company>YiboSoft</Company>
    <Product>YiboCodexHUD</Product>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6.0</FileVersion>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <InformationalVersion>1.0.6</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
    <EnableCompressionInSingleFile Condition="'$(PublishSingleFile)' == 'true'">true</EnableCompressionInSingleFile>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
  </PropertyGroup>

</Project>
